<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="ru.sergeygap.gapstep.presentation.habit_list.HabitListFragment"
        android:label="fragment_habit_list"
        tools:layout="@layout/fragment_habit_list">
        <action
            android:id="@+id/action_habitListFragment_to_createHabitFragment"
            app:destination="@id/createHabitFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="ru.sergeygap.gapstep.presentation.about_app.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/createHabitFragment"
        android:name="ru.sergeygap.gapstep.presentation.habit_create.CreateHabitFragment"
        android:label="fragment_create_habit"
        tools:layout="@layout/fragment_create_habit">
        <argument
            android:name="habitId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_createHabitFragment_to_habitListFragment"
            app:destination="@id/habitListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/habitListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
